# Stones-Nature-TN-Website

./: StonesNatureTn.sln
StonesNatureTnWeb/: Program.cs  StonesNatureTnWeb.csproj
StonesNatureTnWeb/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
StonesNatureTnWeb/Data/: ApplicationDbContext.cs
StonesNatureTnWeb/Migrations/: 20220622201115_AddCategoryToDatabase.Designer.cs  20220622201115_AddCategoryToDatabase.cs  20220622203428_AddProduct.Designer.cs  20220622203428_AddProduct.cs  20220622205709_AddProductImage.Designer.cs  20220622205709_AddProductImage.cs  20220622210030_AddProductDetail.Designer.cs  20220622210030_AddProductDetail.cs  20220622210410_AddProductSize.Designer.cs  20220622210410_AddProductSize.cs  ApplicationDbContextModelSnapshot.cs
StonesNatureTnWeb/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductSize.cs
StonesNatureTnWeb/Properties/: launchSettings.json
StonesNatureTnWeb/ViewComponents/: NavbarViewComponent.cs
StonesNatureTnWeb/Views/: _ViewImports.cshtml
StonesNatureTnWeb/Views/Category/: Index.cshtml
StonesNatureTnWeb/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml
StonesNatureTnWeb/Views/Home/Components/Navbar/: Default.cshtml
StonesNatureTnWeb/Views/Product/: Index.cshtml
StonesNatureTnWeb/Views/Shared/: _Layout.cshtml  _NavbarPartialView.cshtml
StonesNatureTnWeb/wwwroot/assets/css/: style.css
StonesNatureTnWeb/wwwroot/assets/js/: main.js
StonesNatureTnWeb/wwwroot/css/: site.css
